# WebApiPortifolio

./: .gitignore  README.md  WebApiPortifolio.sln  WebApiPortifolio.sln.bak
Portifolio.Domain.Command/: Portifolio.Domain.Command.csproj
Portifolio.Domain.Command/Commands/Request/GalleryWorks/Create/: CreateGalleryWorksRequest.cs
Portifolio.Domain.Command/Commands/Request/GalleryWorks/GetList/: FilterGalleryWorksRequest.cs
Portifolio.Domain.Command/Commands/Request/Works/Create/: CreateWorkRequest.cs  CreateWorksRequest.cs
Portifolio.Domain.Command/Commands/Request/Works/Delete/: DeleteWorksRequest.cs
Portifolio.Domain.Command/Commands/Request/Works/GetById/: GetByIdWorksRequest.cs
Portifolio.Domain.Command/Commands/Request/Works/GetList/: FilterWorksRequest.cs
Portifolio.Domain.Command/Commands/Request/Works/PatchThumbnail/: PatchThumbnailWorksRequest.cs
Portifolio.Domain.Command/Commands/Request/Works/Update/: UpdateWorkRequest.cs  UpdateWorksRequest.cs
Portifolio.Domain.Command/Commands/Response/GalleryWorks/GetList/: FilterGalleryWorksResponse.cs
Portifolio.Domain.Command/Commands/Response/Works/Create/: CreateWorkResponse.cs
Portifolio.Domain.Command/Commands/Response/Works/GetById/: GetByIdWorksResponse.cs
Portifolio.Domain.Command/Commands/Response/Works/GetList/: FilterWorksResponse.cs
Portifolio.Domain.Command/Handlers/GalleryWorks/Create/: CreateGalleryWorksHandle.cs  CreateGalleryWorksValidator.cs
Portifolio.Domain.Command/Handlers/GalleryWorks/Delete/: DeleteGalleryWorksHandle.cs
Portifolio.Domain.Command/Handlers/GalleryWorks/PatchComment/: PatchCommentGalleryWorksHandle.cs
Portifolio.Domain.Command/Handlers/Works/Create/: CreateWorkHandle.cs  CreateWorkValidator.cs
Portifolio.Domain.Command/Handlers/Works/Delete/: DeleteWorksHandle.cs
Portifolio.Domain.Command/Handlers/Works/GetById/: GetByIdWorkHandle.cs
Portifolio.Domain.Command/Handlers/Works/GetList/: GetListWorkHandle.cs  GetListWorkHandler.cs
Portifolio.Domain.Command/Handlers/Works/PatchThumbnail/: PatchThumbnailWorkHandle.cs  PatchThumbnailWorkValidator.cs
Portifolio.Domain.Command/Handlers/Works/Update/: UpdateWorkHandle.cs
Portifolio.Domain.Command/Profiles/GalleryWorks/: GalleryWorksProfile.cs
Portifolio.Domain.Command/Profiles/Works/: WorkProfile.cs  WorksProfile.cs
Portifolio.Domain.Query/: Portifolio.Domain.Query.csproj
Portifolio.Domain.Query/Configurations/: ConfigurationRootFactory.cs  DapperCustomSearch.cs  DapperDefaultSearch.cs
Portifolio.Domain.Query/Mappers/Works/: WorksJoinMap.cs
Portifolio.Domain.Query/Queries/Works/: WorksQuery.cs
Portifolio.Domain.Query/Queries/Works/Filters/: FilterWorksRequest.cs
Portifolio.Domain.Query/Repositories/Works/: WorksQueryRepository.cs
Portifolio.Domain.Query/Repositories/Works/Filters/: FilterWorksRequest.cs
Portifolio.Domain.Test/: Portifolio.Domain.Test.csproj.bak  UnitTest1.cs
Portifolio.Domain/Entities/: BaseEntity.cs  GalleryWorks.cs  GeneralParameters.cs  Works.cs
Portifolio.Domain/Enums/: ResumeParameters.cs
Portifolio.Domain/Generics/: IDapperGeneric.cs  IGeneric.cs  IGenericQuery.cs  IGenericRepository.cs
Portifolio.Domain/ITextSharp/: ITextSharpUtils.cs
Portifolio.Domain/MinIO/: IMinIO.cs
Portifolio.Domain/ViewModels/: ResumeViewModel.cs
Portifolio.Infrastructure.Database/: Portifolio.Infrastructure.Database.csproj
Portifolio.Infrastructure.Database/EntityFramework/: AppDbContextFactory.cs  OptionsBuilderConfiguration.cs
Portifolio.Infrastructure.Database/Migrations/: 20220119214408_Work.Designer.cs  20220119214408_Work.cs  20220120130731_CriacaoWorks.Designer.cs  20220120130731_CriacaoWorks.cs  20220131202738_CorrecaoNomenclaturaUpdateDate.Designer.cs  20220131202738_CorrecaoNomenclaturaUpdateDate.cs  20220203201232_InclusaoGaleriaFotosWorks.Designer.cs  20220203201232_InclusaoGaleriaFotosWorks.cs  20220203201801_CorrecaoFkGalleryWorks.Designer.cs  20220203201801_CorrecaoFkGalleryWorks.cs  20220323171127_TrocaTipoColunaImhThumbWorks.Designer.cs  20220329181247_InclusaoComentarioFotos.cs  (+9 more)
Portifolio.Utils/: Portifolio.Utils.csproj
Portifolio.Utils/Configurations/: ConfigurationRootFactory.cs
Portifolio.Utils/CustomExceptions/: ValidatorException.cs
Portifolio.Utils/ITextSharpResumeUtils/: FontITextSharpUtils.cs  GenerateMockResume.cs  ServicePDFResume.cs
Portifolio.Utils/MinIO/: MinIOUtils.cs
WebApiPortifolio/: Program.cs  Startup.cs  WebApiPortifolio.csproj  WebApiPortifolio.xml  appsettings.json
WebApiPortifolio/Controllers/: GalleryWorksController.cs  ResumeController.cs  WorksController.cs
WebApiPortifolio/Extensions/: ServiceCollectionExtensions.cs
WebApiPortifolio/Properties/: launchSettings.json
src/: Dockerfile  Portifolio.WebApi.sln  docker-compose.yml
src/Portifolio.Infrastructure.Database/: Portifolio.Infrastructure.Database.csproj
src/Portifolio.Infrastructure.Database/EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs
src/Portifolio.Infrastructure.Database/EntityFramework/Mappings/GalleryWork/: GalleryWorksMapper.cs
src/Portifolio.Infrastructure.Database/EntityFramework/Mappings/GalleryWorks/: GalleryWorksMapper.cs
src/Portifolio.Infrastructure.Database/EntityFramework/Mappings/Work/: WorksMapper.cs
src/Portifolio.Infrastructure.Database/EntityFramework/Mappings/Works/: WorksMapper.cs
src/Portifolio.Infrastructure.Database/EntityFramework/Repositories/GalleryWork/: GalleryWorksRepository.cs
src/Portifolio.Infrastructure.Database/EntityFramework/Repositories/GalleryWorks/: GalleryWorksRepository.cs
src/Portifolio.Infrastructure.Database/Migrations/: 20220811173559_MudançaNomenclaturasEntidadesPTToEnglish.Designer.cs  20220811173559_MudançaNomenclaturasEntidadesPTToEnglish.cs  AppDbContextModelSnapshot.cs
src/Portifolio.WebApi/: Portifolio.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Portifolio.WebApi/Controllers/: GalleryWorksController.cs  ResumeController.cs  WorksController.cs
src/Portifolio.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Portifolio.WebApi/Properties/: launchSettings.json
(+89 files in other folders)
