<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Request\Works\Delete\" />
    <Folder Include="Commands\Request\Works\Update\" />
    <Folder Include="Commands\Response\Works\Delete\" />
    <Folder Include="Commands\Response\Works\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portifolio.Domain\Portifolio.Domain.csproj" />
    <ProjectReference Include="..\Portifolio.Infrastructure.Database\Portifolio.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
